usage=`cat <<EOF
Usage: pub-crypt [-e or -d] [file]

Options:
  -e encrypt
  -d decrypt

Examples:
  pub-crypt -e foo.txt > foo.txt.pub-crypt
  pub-crypt -d foo.txt.pub-crypt
  cat foo.txt | pub-crypt -e > foo.txt.pub-crypt
  cat foo.txt.pub-crypt > pub-crypt -d
EOF
`

action=$1
fd=${2:-/dev/stdin}

test -r $fd ||
  { echo "error: can't read from $fd (does it exist?)" >&2 ; exit 1; }

if [ $action ] ; then
  if   [ $action = '-e' ] ; then cat $fd | ./encrypt.sh
  elif [ $action = '-d' ] ; then cat $fd | ./decrypt.sh
  else echo "$usage" >&2; exit 1
  fi
else
  echo "$usage" >&2
fi
